{
  "name": "skowebserver",
  "module": "index.ts",
  "type": "module",
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.6"
  },
  "scripts": {
    "start": "bun run index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
